spring.jpa.hibernate.ddl-auto=update
spring.cloud.stream.bindings.input.destination=customer
spring.cloud.stream.bindings.input.group=point-service
server.port=0
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.sleuth.sampler.percentage=1
spring.application.name=point-service